# environment/site.env
REDIS_HOST=redis
REDIS_PORT=6379
MQTT_BROKER_HOST=206.189.94.251
MQTT_BROKER_PORT=1883
MQTT_TOPIC=API/#
MQTT_USERNAME=pcthuoch
MQTT_PASSWORD=thuocadmin

# Django settings
SECRET_KEY=S#perS3crEt_1122
DEBUG=True

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0